# This is an example file that should show all required ENV variables.
#
# This file is also included in version control so DO NOT add and real
# credentials in here.

DATABASE_URL=postgres://user:password@localhost/dbname
